.column1 {
  grid-area: column1;
  opacity: 90%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.column1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}

.column2 {
  text-align: center;
  grid-area: column2;
  margin-right: 5px;
}

.column2 img {
  outline: 3px solid #E3C9C8;
  -webkit-box-shadow: 0px 0px 10px 7px rgba(69, 19, 17, 0.521);
          box-shadow: 0px 0px 10px 7px rgba(69, 19, 17, 0.521);
  width: 97%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}

.column3 {
  text-align: center;
  grid-area: column3;
  overflow: auto;
  padding: 10px;
  background-color: #AD71A5;
  -webkit-box-shadow: 0px 0px 5px 7px rgba(69, 19, 17, 0.521);
          box-shadow: 0px 0px 5px 7px rgba(69, 19, 17, 0.521);
}
/*# sourceMappingURL=mainshopdiv.css.map */