@import "./variables";
.mainfemei {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: "column1 column1 column1";
}

.column1 {
    box-shadow: 0 4px 8px 0 rgba($color1, 0.7);
    grid-area: column1;
    // background-color: $color1;
    opacity: 90%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center top;
    }
}

.content {
    padding: 40px;
    padding-top: 5%;
    margin: auto;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba($color1, 0.7);
}

h2 {
    padding: 20px;
    text-align: center;
    font-size: 320%;
    margin-bottom: 20px;
}

.produs {
    border-radius: 1rem;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 0.8rem 0.3rem $color1;
    overflow: hidden;
}

.art-produs {
    background-color: rgba($color1, 0.5);
    margin: auto;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 0.8rem 0.3rem rgba($color1, 0.4);
    overflow: auto;
    figure,
    img {
        float: left;
        width: 44vh;
        height: auto;
        box-shadow: 0px 0px 0.8rem 0.3rem rgba($color1, 0.4);
        border-radius: 10px;
    }
    .descriere {
        margin-top: 20%;
        text-align: right;
        float: right;
    }
}

.val-nume {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: black;
}

.nume {
    font-size: 20px;
}

.pret {
    font-size: 20px;
}

.data-adaugare {
    margin-top: 40%;
    font-size: 10px;
    text-align: justify;
}